.news {
  margin: 20px 0;
}

.news__title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news__title h2 {
  font-family: var(--main-font-family);
  position: absolute;
  color: white;
  font-size: 16px;
}

.news__cardsContainer {
  margin: 10px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.newsCard {
  padding: 20px;
  margin: 40px 30px;
  box-shadow: 0px 6px 8px 2px rgba(143, 143, 143, 0.352);
  border-radius: 10px;
  width: 50%;
  display: flex;
  width: 80%;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  max-width: 310px;
}

.newsCard::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background: url(../../../Media/Icons/Rectangle.svg) center center no-repeat;
  z-index: 1999;
  width: 75px;
  height: 106px;
}

.newsCard img {
  height: 190px;
  object-fit: cover;
}

.newsCard__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsCard__text p {
  margin-top: 5px;
  text-align: justify;
}

.newsCard__text h3 {
  text-align: center;
  /* font-size: 22px; */
}

.newsCard__text .rectangule {
  width: 100px;
  margin-left: 450px;
}

@media screen and (min-width: 320px) {
  
}

@media screen and (min-width: 767px) {
  
}

@media screen and (min-width: 1024px) {
  
}

@media screen and (min-width: 1240px) {
  
}
