.news {
  margin: 20px 0;
}

.news__title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news__title h2 {
  font-family: var(--main-font-family);
  position: absolute;
  color: white;
  font-size: 16px;
}

.news__cardsContainer {
  margin: 10px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.newsCard {
  padding: 20px;
  margin: 40px 30px;
  box-shadow: 0px 6px 8px 2px rgba(143, 143, 143, 0.352);
  border-radius: 10px;
  width: 50%;
  display: flex;
  width: 80%;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  max-width: 310px;
}

.newsCard::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background: url(../../../image/Icons/Rectangle.svg) center center no-repeat;
  z-index: 1999;
  width: 75px;
  height: 106px;
}

.newsCard img {
  height: 190px;
  object-fit: cover;
}

.newsCard__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsCard__text p {
  margin-top: 5px;
  text-align: justify;
}

.newsCard__text h3 {
  text-align: center;
  /* font-size: 22px; */
}

.newsCard__text .rectangule {
  width: 100px;
  margin-left: 450px;
}

@media screen and (min-width: 320px) {
  /* .card-clasificado {
    display: block;
    flex-wrap: wrap;
  }

  .newsCard__text h3 {
    font-size: 16px;
  }

  .date {
    text-align: justify;
    width: 75px;
    font-size: 14px;
    height: 35px;
    padding: 10px 10px;
  }

  .card-text .rectangule {
    width: 100px;
    margin-left: 100px;
  } */
}

@media screen and (min-width: 767px) {
  /* .news-ppal img {
    width: 50%;
    margin: auto;
  }

  .notices h2 {
    font-size: 18px;
    margin: 13px 0;
  }

  .card-notice {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .noticias {
    width: 45%;
    margin: 20px 25px;
  }

  .noticias figure img {
    margin-left: 20px;
    width: 90%;
  } */
}

@media screen and (min-width: 1024px) {
  /* .notices-ppal img {
    width: 40%;
    margin: auto;
  }

  .notices h2 {
    font-size: 22px;
    margin: 13px 0;
  }

  .card-notice {
    display: block;
  }

  .noticias {
    display: flex;
    width: 80%;
  }

  .noticias figure {
    width: 80%;
    margin: 0;
  }

  .noticias figure img {
    width: 80%;
  }

  .card-text h3 {
    font-size: 24px;
  }

  .card-text p {
    font-size: 18px;
    text-align: justify;
    padding: 5px 20px;
  }

  .date {
    width: 100px;
  }

  .card-text .rectangule {
    width: 100px;
    margin-left: 400px;
  } */
}

@media screen and (min-width: 1240px) {
  /* .notices-ppal img {
    width: 40%;
    margin: auto;
  } */
}
